public/index.jade
header(class="hero-container" role="main")
	h1.logo-text Unicorn UI
	h2.tagline Cool Tagline Will Go Here

	.clear.hero-call-to-action
		p.hero-newsletter-blurb Subscribe to our email list to find out what new

		#mc_embed_signup
			form(action="//unicorn-ui.us9.list-manage.com/subscribe/post?u=8d64dfb6a9a561029375e03a8&amp;id=b5db98a4bb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate newsletter-form" role="form" target="_blank" novalidate)
				input(type="email" value="" name="EMAIL" class="required email newsletter-email" id="mce-EMAIL" placeholder="you@email.com")
				input(type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button newsletter-button button-primary")
				input(type="text" class="is-hidden" name="b_8d64dfb6a9a561029375e03a8_b5db98a4bb" tabindex="-1" value="")

.cards
	ul.cards-list
		li.card Buttons
		li.card Grids
		li.card Forms


footer.footer
	h2.about-us About Unicorn UI
	p Copyright &copy; 2014 Unicorn-UI

production/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/libs/vendor.css"><link rel="stylesheet" href="css/site.css"></head><body><header role="main" class="hero-container"><h1 class="logo-text">Unicorn UI</h1><h2 class="tagline">Cool Tagline Will Go Here</h2><div class="clear hero-call-to-action"><p class="hero-newsletter-blurb">Subscribe to our email list to find out what new</p><div id="mc_embed_signup"><form action="//unicorn-ui.us9.list-manage.com/subscribe/post?u=8d64dfb6a9a561029375e03a8&amp;amp;id=b5db98a4bb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" role="form" target="_blank" novalidate="novalidate" class="validate newsletter-form"><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="you@email.com" class="required email newsletter-email"/><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button newsletter-button button-primary"/><input type="text" name="b_8d64dfb6a9a561029375e03a8_b5db98a4bb" tabindex="-1" value="" class="is-hidden"/></form></div></div></header><div class="cards"><ul class="cards-list"><li class="card">Buttons</li><li class="card">Grids</li><li class="card">Forms</li></ul></div><footer class="footer"><h2 class="about-us">About Unicorn UI</h2><p>Copyright &copy; 2014 Unicorn-UI</p></footer><script src="js/libs/vendor.js"></script><script src="js/site.js"></script></body></html>
