public/about/index.jade
article.article.l-centered-content.l-margin-top-40

  for person in team

    section.l-negative-space.background-cloud
      h3 #{person.name}
      img(src="#{person.avatar}")
      p #{person.bio}

production/about/index.html
<!DOCTYPE html><html><head><title>Unicorn UI Framework</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="A highly customizable and production ready UI library for the web."/><meta name="keywords" content="UI Framework, Buttons, Web Development, Scss, UI Library"/><meta name="robots" content="all"/><meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/><link rel="stylesheet" href="/css/libs/vendor.css"/><link rel="stylesheet" href="/fonts/icomoon/style.css"/><link rel="stylesheet" href="/css/site.css"/><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/><script src="//use.typekit.net/tpn3thx.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script></head><body class="undefined"><nav class="top-nav is-small l-layer-5 l-pinned-top"><div class="background-mantle top-nav-stripe"></div><div class="top-nav-inner"><h1><a href="/">Unicorn UI</a></h1><ul><li><a href="/about">About</a></li><li><a href="/blog">Blog</a></li></ul></div></nav><header class="hero background-mantle l-padding-20"><h1>Creating Great Products</h1><h2>We do it simply to make things people love</h2></header><article class="article l-centered-content l-margin-top-40"><section class="article-content l-negative-space"><h2>About the Creators</h2></section></article></body></html>
